events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name test.leganyst.ru 212.60.21.93;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name test.leganyst.ru 212.60.21.93;

        ssl_certificate /etc/nginx/certs/test.leganyst.ru.crt;
        ssl_certificate_key /etc/nginx/certs/test.leganyst.ru.key;

        error_log /var/log/nginx/error.log debug;
        access_log /var/log/nginx/access.log;

        location / {
            proxy_pass http://fastapi:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
